@import url("//fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
@import "/client/style/bootstrap-variables.less";

@footer-height: 250px;

html, body {
  height: 100%;
}

.layout {
  min-height: 100%;
  height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
  height: 100%;
  margin: 0 auto -@footer-height; /* the bottom margin is the negative value of the footer's height */
}

footer, .push {
  clear: both;
}

footer, .push {
  height: @footer-height;
}

footer {
  margin-top: 150px;
  background-color: #333;
  padding-top: 30px;
  color: white;

  ul {
    padding-left: 0;
    li {
      display: inline-block;
    }
  }
}

button.navbar-toggle {
  background: inherit;
}

.navbar {
  margin-left: 0;
}

#iron-router-progress {
  background-color: darken(@brand-primary, 20%);
  box-shadow: 0 0 5px darken(@brand-primary, 20%);
}

#iron-router-progress.spinner:before {
  border-color: darken(@brand-primary, 20%);
}



/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

body
{
  //padding-top: 50px;
}

/*
 * Global add-ons
 */

.sub-header
{
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */

.sidebar
{
  display: none;
}

@media (min-width: 768px)
{
  .sidebar
  {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    display: block;
    padding: 70px 20px 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #D2D2D2;
  }
}

/* Sidebar navigation */

.nav-sidebar
{
  margin-left: -20px;
  margin-right: -21px;
  margin-bottom: 20px;
}

.nav-sidebar > li > a
{
  padding-left: 20px;
  padding-right: 20px;
}

//.nav-sidebar > .active > a
//{
//  color: #fff;
//  background-color: #428bca;
//}

/*
 * Main content
 */

.main
{
  padding: 20px;
}

@media (min-width: 768px)
{
  .main
  {
    padding-left: 40px;
    pading-right: 40px;
  }
}

.main .page-header
{
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders
{
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4
{
  margin-bottom: 0;
}

.placeholder
{
  margin-bottom: 20px;
}

.placeholder img
{
  border-radius: 50%;
}

.big-count
{
  float: left;
  font-size: 60px;
}

.big-count-type
{
  color: rgba(153, 153, 153, 0.9);
  font-size: 15px;
  text-transform: uppercase;
  float: left;
}

.source-notes
{
  color: rgb(168, 186, 207);
  float: left;
  margin-top: 20px;
}

.community-summary
{
  color: rgb(168, 186, 207);
}

.community-summary-a
{
  background-color: rgb(168, 186, 207);
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 30px;
  font-weight: bold;
  color: white;
  display: block;
  border-radius: 2px;
}

.community-summary-b
{
  background-color: rgb(189, 156, 183);
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
  color: white;
  display: block;
  border-radius: 2px;
}

.community-summary-c
{
  background-color: rgb(239, 159, 159);
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
  color: white;
  display: block;
  border-radius: 2px;
}

.community-summary-1
{
  background-color: rgb(168, 186, 207);
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
  color: white;
  display: block;
  border-radius: 2px;
}


.community-summary-2
{
  background-color: rgb(189, 156, 183);
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
  color: white;
  display: block;
  border-radius: 2px;
}

.community-summary-3
{
  background-color: rgb(239, 159, 159);
  text-transform: uppercase;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
  color: white;
  display: block;
  border-radius: 2px;
}