install
cdrom
lang en_US.UTF-8
keyboard us

rootpw --plaintext vagrant
# firewall disabled until network profile established
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive

# System timezone
timezone America/New_York --isUtc

# text mode
text
skipx

# Network information
network  --bootproto=dhcp --activate

# System bootloader configuration
zerombr
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# for now use default partitioning scheme with lvm and xfs
autopart --type=lvm

auth  --useshadow  --enablemd5
firstboot --disabled
reboot
# configure vagrant default user
user --name=vagrant --plaintext --password vagrant

%packages
@core
bzip2
sudo
net-tools
wget
openssh-clients
kernel-headers
kernel-devel
gcc
unzip
lsof
make

# no mas
-avahi
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
%end


%post
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

mkdir -p /home/vagrant/.ssh

/usr/bin/curl -L -o /home/vagrant/.ssh/id_rsa https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant
/usr/bin/curl -L -o /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub

chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 0440 /etc/sudoers.d/vagrant
chmod 700  /home/vagrant/.ssh
chmod 0400 /home/vagrant/.ssh/id_rsa
chmod 0600 /home/vagrant/.ssh/authorized_keys

# before we sign off, record our installation timestamp
date > /INSTALLATION_TIME

%end
